@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
    list-style-type: none;
}

 .tag{
    background-color:#149f39e9;
    padding: 20px 15px;
    align-self: flex-start;
    color: #f8f8f8;
    border-radius: 3px;
    font-size: 1rem;
    font-family: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.3);
    position: sticky;
    top: 0px;
    z-index: 50;
    background-color: #f8f8f8;
 
}
.container{
    margin: 0 auto;
    max-width: 1200px;
   
}
   
.navigation{
    display: flex;
   justify-content: space-between;
   align-items: center;
   /* /* max-height: 100px; */
   padding: 10px 30px; 
}

.logo { 
    width: 200px;
}
img{
   width: 100%;
   height: 100%;
}
.bar-icon {
    font-size: 2.7rem;
    margin-top: 20px;
}
/* this is for hero section */
.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 500px; */
    margin: 100px auto;
    gap: 70px;
}
/*  */
.hero-image img{
    border-radius: 50%;
} 
.hero-container .hero-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
  
}
.hero-textcontent h1{
    font-size: 62px;
    line-height: 1.2;
   font-weight: 500;
   margin: 20px 0px;

}
.tag:hover{
    background-color:#08d03ee9;
    
}
.explore-btn{
    border: none;
    background-color: #ffbf66;
    padding: 15px 30px;
    align-self: flex-start;
    color: #f8f8f8;
    margin-top: 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    font-family: 400;
}
.explore-btn:hover{
    background-color: #ffb041;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}
/* Features box */
.features-box{
    
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items:center ;
    margin-bottom: 100px;

}
.features-box .feature{
  display: flex;
  width:22%;
  border: transparent;
  border-radius: 4px;
  transition: 0.1s ease;
}
.feature:hover{
    /* transform: scale(1.02); */
    box-shadow: 0px 2px 4px rgba(1,1,1,0.5);
}
.feature img{
    max-width: 72px;
    margin-right: 20px;
}
.seperater{
     border: 1px solid #ddd;
     margin-bottom: 50px;
}
/* Our Menu section */
.menu-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
   
   
}
.menu-section .tag{
    align-self: center;
    width: 150px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 10px;
}
.menu-section  h2{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 50px;
}

.grid-container{
    display: grid;
    margin: 0 100px;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7";
    margin-bottom: 100px;
}
.grid-img{
    border-radius: 10px;
    transition: 0.15s ease-in-out;
}
.grid-img:hover{
    transform: scale(1.02);
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.grid-item1{
    grid-area: I1;
}
.grid-item2{
    grid-area: I2;
}
.grid-item3{
    grid-area: I3;
}
.grid-item4{
    grid-area: I4;
}
.grid-item5{
    grid-area: I5;
}
.grid-item6{
    grid-area: I6;
}
.grid-item7{
    grid-area: I7;
}
/* footer */
.footer{
    display: flex;
    /* align-items: center; */
    justify-content: center;
   background-color:  #FFF0DB;
 padding-top: 50px;
 padding-bottom: 50px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    max-width: 1200px;
}
.footer-container .logo{
    position: relative;
    bottom: 50px;
}
.footer-container .container{
 display: flex;
 flex-direction: column;

}
.footer-container .support{
    margin-bottom: 30px;
}

ul li{
    margin-top: 10px;
}
.link h2,
.support h2{
    font-size: 1.4rem;
    color: #666;
    margin-bottom: 15px;
}
.online-media h2{
    font-size: 1.4rem;
    color: #666;
}

.media-icon{
  
    float: left;
    display: flex;
    font-size: 1.5rem;
    gap: 5px;
}
.box{
    width: 13%;
    margin: 1%;
}
.online-media{
    padding-top: 8px;
   gap: 20px;
}
.online-media .text h2{
    margin-bottom: 10px;
    margin-top: 10px;
}
.online-media .text input{
    height: 30px;
    width: 100%;
}
@media (max-width:786px) {
    .hero-container{
        display: flex;
       flex-direction: column;
       
    }
    .hero-image{
        width: 80%;
    }
    .hero-content{
      gap: 10px;
      padding: 10px;  
    }
    .hero-content h1{
        font-size:50px ;
    }
    .features-box{
        flex-direction: column;
    }
    .features-box .feature{
     
        width:80%;
       
      }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-container .container{
        width: 80%; 
        font-size: 1.6rem;
      
    }
    .container h2{
        font-size: 2.3rem;
    }
    .container .media-icon i{
        font-size: 2.5rem;
    }
    .online-media .text input{
        height: 50px;
        width: 100%;
        font-size: 1.4rem;
    }
    .footer-container .logo{
        bottom: 0px;
        width: 100%;
    }
}